html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-size: 62.5%;
}
body{
    margin: 0 ;
    padding: 0 ;
    font-family: Nunito;
    background-color: #201F1F;
}
.navbar{
    width: 100%;
    background-color: black !important;
    padding: 1.5% 5%;
    position: absolute;
    z-index: 10;
}

.nav-item{
    margin: 0 2rem;
}

/*------------------------- NAVBAR ----------------------------------*/
.navbar{
    
    padding-top: 5rem;
}

 
.navigation__button {
    height: 7rem;
    width: 7rem;
    top: 6rem;
    z-index: 2000 ;
    text-align: center;
    cursor: pointer; 
    top: 0;
    left: 0;
    position: absolute;   
    
}
  
  .navigation__background {
    height: 6rem;
    width: 6rem;
    position: fixed;
    top: 6.5rem;
    right: 125.5rem;
    background-image: radial-gradient(black, rgb(39, 38, 38));
    z-index: 1000;
    opacity: 0.81;
    transition: transform 0.8s cubic-bezier(0.83, 0, 0.17, 1); 
    visibility: hidden;} 
  
  .navigation__nav {
    height: 100vh;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1500;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
  
  .navigation__list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
    width: 100%; }
  
  .navigation__item {
    margin: 1rem; }
  
  .navigation__link:link, .navigation__link:visited {
    display: inline-block;
    font-size: 3rem;
    font-weight: 300;
    padding: 1rem 2rem;
    color: #FF7070;
    text-decoration: none;
    text-transform: uppercase;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
    background-size: 250%;
    transition: all .4s; }
    .navigation__link:link span, .navigation__link:visited span {
      margin-right: 1.5rem;
      display: inline-block; }
  
  .navigation__link:hover, .navigation__link:active {
    background-position: 100%;
    color: #FF7070;
    transform: translateX(1rem); }
  
 
  
  .navigation__icon {
    position: relative;
    margin-top: 3.5rem; }
    .navigation__icon, .navigation__icon::before, .navigation__icon::after {
      width: 3rem;
      height: 2px;
      background-color: #FF7070;
      display: inline-block;
      transition: all .2s; }
    .navigation__icon::before, .navigation__icon::after {
      content: "";
      position: absolute;
      left: 0; }
    .navigation__icon::before {
      top: -0.8rem; }
    .navigation__icon::after {
      top: 0.8rem; }
  
    .navigation__button:hover .navigation__icon::before {
    top: -1rem; }
  
    .navigation__button:hover .navigation__icon::after {
    top: 1rem; }
  
    .navigation__background--active{
        visibility: visible;
        transform: scale(80);
    }

    .navigation__nav--active{
        opacity: 1;
        width: 100%;
    }

    /* .navigation__icon--active{
        background-color: transparent;
    } */




    /* ----------------------------CAROUSEL---------------------------- */
.carousel{
    position: relative;
}
.carousel-item-inner{
    width: 75%;
    height: 75%;
    position: absolute;
    left: 13%;
    top: 18%;
    padding: 1rem;
}
.carousel-item{
    width: 100%;
    height: 90vh;
    padding: 0;
    /* background-image: linear-gradient(#ff5f5f,#ffffff); */
    position: relative;
}
.carousel-header{
    text-align: center;
    color: honeydew;
}
.search-box{
    background-color: transparent;
    width: 25rem;
    height: 4rem;
    text-align: center;
    padding-top: 0.7rem;
    border: 0.1rem solid white;
    border-radius: 2rem;
    font-size: 1.5rem;
}
#search-event{
    background-color: transparent;
    outline: none;
    border: none;
}
#search-event::placeholder{
    color: #fff;
    opacity: 0.7;
}
.fa-search{
    color: #fff ;
}
.events{
    padding-top: 0;
}
.events-heading{
    font-size: 3.5rem !important;
    color: #302f2f;
}
.events-icon{
    color: #FF7070 ;
    font-size: 8rem ;
}
.ui.menu.three{
    border: none;
    margin-top: 5%;
    box-shadow: none;
    background-color: #201F1F;
}
.ui.menu .event-item{
    color: #adadad;
    border-radius: 2rem;
    margin: 0 auto;
    width: 24rem;
    cursor: pointer;
    font-weight: 700;
    font-size: 3.4rem;
    text-align: center;
}
.ui.menu .event-item:hover{
    background-color: #201F1F;
}
.ui.menu .event-item:before{
    height: 0;
}
.event-row{
    margin-top: 10%;
}
.event-item.active{
    color: #302f2f !important;
    position: relative;
}
.event-item.active::after{
    content: '';
    position: absolute;
    width: 25%;
    height: 0.8rem;
    margin-bottom: -1rem;
    background-color: #FF6E6E;
    bottom: 0;
    left: 35%;
}
/*----------------------- Misc------------------------------- */
.no-line-break{
    white-space: nowrap;
}
.hide{
    display: none;
}
.osc{
    animation: osc 2s infinite ease-in-out;
}
/*-------------------------- Card----------------------------- */
.card{
    background-color: transparent;
}

.card__main{
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 50rem;
    cursor: pointer;
}
.card__side{
    /* color: white; */
    font-size: 2rem;
    height: 50rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: all .8s ease;
    backface-visibility: hidden;
    border-radius: 3px;
}

.card__side--back{
    /* background-image: linear-gradient(to right bottom, #ff6e6e, #ff92b0, #fbbae0, #f4dff9, #ffffff); */
    /* position: absolute; */
    background-color: #ff6f6f;
    transform: rotateY(180deg);
    position: relative;
}
.card__main:hover .card__side--front {
    transform: rotateY(-180deg);
}
.card__main:hover .card__side--back {
    transform: rotateY(0);
}
.card__picture{
    background-size: cover;
    background-image: url(../imgs/event2.jpeg); 
    max-width: 100%;
    height: 50rem;
    object-fit: contain;
}
.card-details{
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    margin-left: -7.5rem;
    margin-top: -4rem;
}
.card-btn{
    display: block;
    margin-top: 5%;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    width: 150px;
    height: 30px;
    padding: 0.5rem 0.5rem;
    position: relative;
    overflow: hidden;
}
.card-btn span{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.4s;
    padding-right: 10px;
}
.card-btn:focus{
    outline: none;
}
.card-btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 20;
    right: 0;
    transition: 0.5s;
}
.card-btn:hover span {
    padding-right: 20px;
    color: white;
}
.card-btn:hover span:after {
    opacity: 1;
}

/*------------------------------ FAQ --------------------------------*/
#faq{
    display: flex;
    justify-content: center;
    margin-top: 12rem;
}
.faq-main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 1000px;
    border-radius: 10px;
    padding: 2rem 3rem;
    margin-bottom: 30px;
}
.toggle-icon{
    float: right;
    color: #ff6f6f;
    font-size: 3rem;
}
.faq-q-tab{
    width: 100%;
    margin: 2% 0;
    padding: 1%;
    border: 2px solid #4e4d4d;
    border-radius: 5px;
}
.faq-header{
    color: #ff6f6f;
    font-size: 4rem;
    font-weight: 600;
}
.question{
    padding: 10px 15px;
	margin:0;
	font-weight: normal;
    font-size: 1.75rem;
    color: #FAFAFA;
    opacity: 0.8;
    cursor: pointer;
}
.faq-a-tab{
    padding: 1%;
    padding-left: 1.5%;
	font-weight: 300;
    font-size: 1.5rem;
    color: #FAFAFA;
    opacity: 0.5;
}
@keyframes osc {
    0%, 100% {
        padding-top: 0;
    }
    50% {
        padding-top: 5px;
    }
}

/*-------------------- Media Queries -----------------------------*/
@media(max-width: 1200px){
    .nav-item{
        text-align: center;
    }
    .search-box{
        margin: 0 auto;
    }
}
@media(max-width: 990px){
    .ui.menu .event-item{
        font-size: 3rem;
    }
    .card__main{
        margin-top: 3.5rem;
    }
    .faq-a-tab{
        padding-left: 2%;
    }
}
@media(max-width: 770px){
    .ui.menu.three{
        margin-top: 10%;
    }
    .ui.menu .event-item{
        font-size: 2.6rem;
    }
    .question{
        font-size: 1.55rem;
    }
    .faq-a-tab{
        padding-left: 3%;
    }
}
@media(max-width: 600px){
    .ui.menu .event-item{
        font-size: 2.3rem;
    }
    .card__main{
        width: 90%;
        margin: 0 auto;
        margin-top: 4rem;
    }
}

